<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Maine Coon</h1>
    The Maine Coon is a large domesticated cat breed. It is one of the oldest natural breeds in North America. The breed originated in the U.S. state of Maine,[3] where it is the official state cat.

    <h3>Maine coon Favorite Things in Order!</h3>
    <ol>
        <li>eat</li>
        <li>sleep</li>
        <li>play</li>

    </ol>
    <i><b>Do you want to know more!</b></i>
    <p>Click <a href="https://en.wikipedia.org/wiki/Main_Page">HERE</a>to go to wikipedia</p>
</body>
</html>